<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:drawableLeft="?android:listChoiceIndicatorMultiple"
    android:text="Sample"
    android:textSize="16sp"
    android:gravity="center">




</CheckedTextView>